<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Datascience</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
      body {
        margin: 0;
        padding: 0;
        background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8));
        height: 100vh;
        text-align: center;
      }
      #login .container #login-row #login-column #login-box {
        border-radius: 15%;
        margin-top: 60px;
        max-width: 600px;
        height: 450px;
        border: 1px solid #9C9C9C;
        background-color: #EAEAEA;
      }
      #login .container #login-row #login-column #login-box #login-form {
        padding: 20px;
      }
      #login .container #login-row #login-column #login-box #login-form #register-link {
        margin-top: -85px;
      }
      .text-custom{
       color:	#0000ff;
      }
      p{
        font-size: 1.5rem;
      }
  </style>
</head>
<body>

    <div id="login">
        <h1 class="text-center text-white pt-5">Machine Learning</h1>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                      <form role="form" action="/chatgroup" method="POST">
                        {% csrf_token %}
                            <h2 class="text-center text-custom">Text</h2>
                            <div class="form-group">
                                <textarea name="data" id="" cols="20" rows="10" class="form-control"></textarea>
                                
                            </div>
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-success btn-md" value="assay"><br><br>
                                <h5 class="text-center text-custom">Classification : {{ result }}</h5>
                                <h5 class="text-center text-custom">Accuracy : {{Accuracy}} %</h5>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="text-white">
      <h1>Example Text</h1>
      <br>
      <p>I want to play baseball</p>
      <p>I really like this gun</p>
    </div>

</body>
</html>